{
  "name": "estax",
  "version": "2.0.0",
  "private": true,
  "description": "Честный калькулятор налогов Испании 2026: зарплата, Beckham, autónomo и SL — с исходниками каждой цифры.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "geist": "^1.7.2",
    "motion": "^12.43.0",
    "next": "16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
